{
  "name": "travelling-agency",
  "version": "1.0.0",
  "description": "My test sute",
  "main": "travelling.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/verberden/node-express-learning.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "S N",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "bson": "^3.0.2",
    "connect": "^2.30.2",
    "connect-rest": "^3.0.17",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "jquery": "^3.3.1",
    "jquery-file-upload-middleware": "^0.1.8",
    "mongoose": "^5.7.5",
    "node-gyp": "^2.0.2",
    "nodemailer": "^4.6.7",
    "pug": "^2.0.3",
    "restling": "^0.9.1",
    "session-mongoose": "^0.4.1",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.1.1",
    "restler": "^3.4.0",
    "zombie": "^6.1.2"
  }
}
