{
  "name": "travelling-agency",
  "version": "1.0.0",
  "description": "My test sute",
  "main": "travelling.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/verberden/node-express-learning.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "S N",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
